<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNameMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/work_sans_semibold"
                android:maxLength="40"
                android:maxLines="1"
                android:text="Crab Ramen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.152" />

            <TextView
                android:id="@+id/txtDeskripsiMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/work_sans"
                android:maxLength="25"
                android:maxLines="1"
                android:text="Ayam Geprek dan Sambel"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/txtNameMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtNameMenu"
                app:layout_constraintTop_toBottomOf="@+id/txtNameMenu" />

            <TextView
                android:id="@+id/txtKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/work_sans_semibold"
                android:text="Aneka ayam"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/txtDeskripsiMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtDeskripsiMenu"
                app:layout_constraintTop_toBottomOf="@+id/txtDeskripsiMenu" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnDetail"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_detail_btn_1"
                android:backgroundTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtKategori"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtKategori"
                app:layout_constraintTop_toBottomOf="@+id/txtKategori">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="Detail"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/imageView13"
                android:layout_width="155dp"
                android:layout_height="144dp"
                android:background="#00000000"
                app:c_background_color="@color/grey"
                app:c_shadow="true"
                app:c_shadow_color="#A3A0A0"
                app:c_shadow_radius="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ss" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
